.wrapper {
    padding: 50px 0 20px;
    position: relative;
}

.container {
    max-width: 1140px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

.title {
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 25px;
    border-bottom: 3px solid #ffeae0;

    h4 {
        font-size: 26px;
        line-height: 1.4;
    }

    &::after {
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        width: 100px;
        height: 3px;
        background-color: #a74717;
    }
}

.content {
    position: relative;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ffeae0;
    box-shadow: 0 3px 24px rgba(0, 0, 0, .04);
    border-radius: 8px;
    margin-bottom: 30px;
    display: flex !important;
    // flex-wrap: wrap;
    // width: 100px;
}

.product-img {
    height: 105px;
    width: 125px;
    margin: 0 15px 20px 0;
    display: flex;
    justify-content: space-between;

    img {
        width: 100%;
        height: 100%;
    }

    svg {
        font-size: 11px;
    }
}

.product-body {
    flex: 1;

    .top-shopping {
        display: flex;
        justify-content: space-between;
        align-items: center;

        img {
            width: 30px;
            height: 38px;
        }

        .border {
            border-radius: 50%;
            border: 1px solid #ee4d2d;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ee4d2d;

            svg {
                color: #fff;
                display: flex;

            }
        }
    }
}

.product-title {
    margin: 0 0 15px;
}

.product-price {
    margin-bottom: 10px;

    span {
        font-size: 16px;
        line-height: 1.2;
        font-family: "Montserrat", sans-serif;
        color: #18181D;
        font-weight: 700;
    }
}

p {
    font-size: 14px;
    line-height: 1.8;
    margin-bottom: 15px;
    color: #838383;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}